<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/day" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/biz_plugin_weather_paddingTopAndBottom" >

            <include
                android:id="@+id/weather_today"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/biz_plugin_weather_item_first" />

            <ImageView
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pic"
                android:scaleType="fitXY"
                android:src="@drawable/base_list_divider_drawable"
                android:visibility="gone" />

            <com.jieqiong.coolweather.widget.MyGridView
                android:id="@+id/grid_view"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip"
                android:columnWidth="100.0dip"
                android:gravity="center_horizontal"
                android:horizontalSpacing="10.0dip"
                android:numColumns="4"
                android:stretchMode="columnWidth" />

            <com.jieqiong.coolweather.widget.MyListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" 
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>